<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Two Column Design</title>
        <style>

            * {
                box-sizing: border-box;
            }

            div {
                /* background-color: #00FFFF; */
            }

            p {
                width: 50%;
                /* border: 1px solid black; */
                float: left;
                padding: 10px;
            }

            #p1 {
                /* background-color: #A52A2A; */
            }

            #p2 {
                /* background-color: #DEB887; */
            }

            section {
                clear: left;
            }

        </style>
    </head>
    <body>
        <h1>Two Column Design</h1>

        <div>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quo iusto suscipit repudiandae quae consequatur exercitationem tempore a, culpa eum voluptates facere in debitis. Optio eius repudiandae corporis mollitia id.</p>
            <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim dolor explicabo assumenda soluta eaque, modi sint ad dolorem fugiat quae at, doloribus possimus et rem temporibus sapiente sequi! Totam ad molestias perspiciatis facere autem! Et, perspiciatis, est totam exercitationem veniam quibusdam quo culpa in molestiae voluptatem assumenda, temporibus nihil voluptatum? Sequi aperiam aliquam, sint distinctio minima sapiente atque culpa ipsa. Odio vel, obcaecati enim dicta ratione laboriosam ipsum molestias.</p>
            <section>This is regular content continuing after the paragraph boxes.</section>
        </div>

    </body>
</html>